{
  "name": "@pohodnik/babel-preset-react",
  "version": "1.1.15",
  "description": "Babel preset for pohodnik's react developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pohodnik/babel-preset-react.git"
  },
  "keywords": [
    "babel",
    "react",
    "pohodnik",
    "pohodnik58"
  ],
  "author": "Pohodnik <pohodnik58@gmail.com> (http://pohodnik.tk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pohodnik/babel-preset-react/issues"
  },
  "homepage": "https://github.com/pohodnik/babel-preset-react#readme",
  "devDependencies": {
    "@pohodnik/eslint-config": "^1.2.2"
  },
  "dependencies": {
    "@babel/preset-react": "^7.10.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24"
  }
}
